<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap{width: 900px;margin: 0 auto;border: 1px solid #000;font: 14px/28px '宋体';text-indent: 2em;}
        @media screen and (min-width: 800px){
            .wrap{
                column-width: 200px;column-gap: 20px;column-rule: 1px solid red;
            }
        }

        @media screen and (min-width: 400px) and (max-width: 800px){
            .wrap{
                column-count: 2;column-gap: 20px;column-rule: 1px solid #000;
            }
        }

        @media screen and (max-width: 400px){
            
        }
        /*
            column-width : 200px;每一栏规定宽度,列数浏览器计算
            column-count : 3;规定列数,宽度浏览器计算
            column-gap : 20px;每一栏的距离
            column-rule : 1px solid black;每一栏之间的分割线,类似于border的设置
        */
    </style>
</head>
<body>
<div class="wrap">
    <p>
        HTML是一种基本的WEB网页设计语言，XHTML是一个基于XML的置标语言
        最主要的不同：
        XHTML 元素必须被正确地嵌套。
        XHTML 元素必须被关闭。
        标签名必须用小写字母。
        XHTML 文档必须拥有根元素Doctype? 严格模式与混杂模式-如何触发这两种模式，区分它们有何意义?
        用于声明文档使用那种规范（html/Xhtml）一般为 严格 过度 基于框架的html文档
        加入XMl声明可触发，解析方式更改为IE5.5 拥有IE5.5的bug内联 内嵌 外链 导入
        区别 ：同时加载
        前者无兼容性，后者CSS2.1以下浏览器不支持
        Link 支持使用javascript改变样式，后者不可
    </p>
    <p>
        HTML是一种基本的WEB网页设计语言，XHTML是一个基于XML的置标语言
        最主要的不同：
        XHTML 元素必须被正确地嵌套。
        XHTML 元素必须被关闭。
        标签名必须用小写字母。
        XHTML 文档必须拥有根元素Doctype? 严格模式与混杂模式-如何触发这两种模式，区分它们有何意义?
        用于声明文档使用那种规范（html/Xhtml）一般为 严格 过度 基于框架的html文档
        加入XMl声明可触发，解析方式更改为IE5.5 拥有IE5.5的bug内联 内嵌 外链 导入
        区别 ：同时加载
        前者无兼容性，后者CSS2.1以下浏览器不支持
        Link 支持使用javascript改变样式，后者不可
    </p>
    <p>
        HTML是一种基本的WEB网页设计语言，XHTML是一个基于XML的置标语言
        最主要的不同：
        XHTML 元素必须被正确地嵌套。
        XHTML 元素必须被关闭。
        标签名必须用小写字母。
        XHTML 文档必须拥有根元素Doctype? 严格模式与混杂模式-如何触发这两种模式，区分它们有何意义?
        用于声明文档使用那种规范（html/Xhtml）一般为 严格 过度 基于框架的html文档
        加入XMl声明可触发，解析方式更改为IE5.5 拥有IE5.5的bug内联 内嵌 外链 导入
        区别 ：同时加载
        前者无兼容性，后者CSS2.1以下浏览器不支持
        Link 支持使用javascript改变样式，后者不可
    </p>
    <p>
        HTML是一种基本的WEB网页设计语言，XHTML是一个基于XML的置标语言
        最主要的不同：
        XHTML 元素必须被正确地嵌套。
        XHTML 元素必须被关闭。
        标签名必须用小写字母。
        XHTML 文档必须拥有根元素Doctype? 严格模式与混杂模式-如何触发这两种模式，区分它们有何意义?
        用于声明文档使用那种规范（html/Xhtml）一般为 严格 过度 基于框架的html文档
        加入XMl声明可触发，解析方式更改为IE5.5 拥有IE5.5的bug内联 内嵌 外链 导入
        区别 ：同时加载
        前者无兼容性，后者CSS2.1以下浏览器不支持
        Link 支持使用javascript改变样式，后者不可
    </p>
    <p>
        HTML是一种基本的WEB网页设计语言，XHTML是一个基于XML的置标语言
        最主要的不同：
        XHTML 元素必须被正确地嵌套。
        XHTML 元素必须被关闭。
        标签名必须用小写字母。
        XHTML 文档必须拥有根元素Doctype? 严格模式与混杂模式-如何触发这两种模式，区分它们有何意义?
        用于声明文档使用那种规范（html/Xhtml）一般为 严格 过度 基于框架的html文档
        加入XMl声明可触发，解析方式更改为IE5.5 拥有IE5.5的bug内联 内嵌 外链 导入
        区别 ：同时加载
        前者无兼容性，后者CSS2.1以下浏览器不支持
        Link 支持使用javascript改变样式，后者不可
    </p>
</div>
</body>
</html>